{
    "include": [
        "./src/ts/*",
        "./src/ts/mc/*",
        "./src/test/*"
    ],
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "sourceMap": true,
        "outDir": "./src/build/",
        "alwaysStrict": true
    }
}